token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'-'
'*'
'?'
null
null
null
null
null

token symbolic names:
null
INT_LIT
FLOAT_LIT
STRING_LIT
CHAR_LIT
MKDISK
RMDISK
FDISK
MOUNT
MOUNTED
UNMOUNT
MKFS
CAT
LOGIN
LOGOUT
MKGRP
RMGRP
MKUSR
RMUSR
CHGRP
MKFILE
MKDIR
REMOVE
EDIT
RENAME
COPY
MOVE
FIND
CHOWN
CHMOD
RECOVERY
LOSS
JOURNALING
REP
ID_TEXT
SIZE
FIT
UNIT
PATH
TYPE
NAME
FILE
USER
PASS
GRP
CONT
PATH_FILE_LS
DELETE
ADD
FS
CONTENIDO
DESTINO
USUARIO
UGO
R
P
ASSIGN
MINUS
STAR
QUESTION
ID
UNQUOTED_TEXT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
stmt
size
fit
unit
type
id_text
path
name
name_find
filen
user
pass
grp
cont
path_file_ls
delete
add
fs
contenido
destino
usuario
ugo
p
r
mkdisk_params
fdisk_params
mount_params
mkfs_params
login_params
cat_params
mkusr_params
chgrp_params
mkfile_params
mkdir_params
edit_params
rename_params
copy_params
move_params
find_params
chown_params
chmod_params
rep_params
mkdisk_param
rmdisk_param
fdisk_param
mount_param
unmount_param
mkfs_param
cat_param
login_param
mkgrp_param
rmgrp_param
mkusr_param
rmusr_param
chgrp_param
mkfile_param
mkdir_param
remove_param
edit_param
rename_param
copy_param
move_param
find_param
chown_param
chmod_param
recovery_param
loss_param
journaling_param
rep_param


atn:
[4, 1, 64, 514, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 205, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 320, 8, 25, 11, 25, 12, 25, 321, 1, 26, 4, 26, 325, 8, 26, 11, 26, 12, 26, 326, 1, 27, 4, 27, 330, 8, 27, 11, 27, 12, 27, 331, 1, 28, 4, 28, 335, 8, 28, 11, 28, 12, 28, 336, 1, 29, 4, 29, 340, 8, 29, 11, 29, 12, 29, 341, 1, 30, 4, 30, 345, 8, 30, 11, 30, 12, 30, 346, 1, 31, 4, 31, 350, 8, 31, 11, 31, 12, 31, 351, 1, 32, 4, 32, 355, 8, 32, 11, 32, 12, 32, 356, 1, 33, 4, 33, 360, 8, 33, 11, 33, 12, 33, 361, 1, 34, 4, 34, 365, 8, 34, 11, 34, 12, 34, 366, 1, 35, 4, 35, 370, 8, 35, 11, 35, 12, 35, 371, 1, 36, 4, 36, 375, 8, 36, 11, 36, 12, 36, 376, 1, 37, 4, 37, 380, 8, 37, 11, 37, 12, 37, 381, 1, 38, 4, 38, 385, 8, 38, 11, 38, 12, 38, 386, 1, 39, 4, 39, 390, 8, 39, 11, 39, 12, 39, 391, 1, 40, 4, 40, 395, 8, 40, 11, 40, 12, 40, 396, 1, 41, 4, 41, 400, 8, 41, 11, 41, 12, 41, 401, 1, 42, 4, 42, 405, 8, 42, 11, 42, 12, 42, 406, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 413, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 425, 8, 45, 1, 46, 1, 46, 3, 46, 429, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 436, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 443, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 452, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 458, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 464, 8, 56, 1, 57, 1, 57, 3, 57, 468, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 474, 8, 59, 1, 60, 1, 60, 3, 60, 478, 8, 60, 1, 61, 1, 61, 3, 61, 482, 8, 61, 1, 62, 1, 62, 3, 62, 486, 8, 62, 1, 63, 1, 63, 3, 63, 490, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 495, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 500, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 512, 8, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 2, 2, 0, 3, 3, 61, 61, 3, 0, 3, 3, 58, 59, 61, 61, 524, 0, 143, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 206, 1, 0, 0, 0, 6, 211, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 344, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 374, 1, 0, 0, 0, 74, 379, 1, 0, 0, 0, 76, 384, 1, 0, 0, 0, 78, 389, 1, 0, 0, 0, 80, 394, 1, 0, 0, 0, 82, 399, 1, 0, 0, 0, 84, 404, 1, 0, 0, 0, 86, 412, 1, 0, 0, 0, 88, 414, 1, 0, 0, 0, 90, 424, 1, 0, 0, 0, 92, 428, 1, 0, 0, 0, 94, 430, 1, 0, 0, 0, 96, 435, 1, 0, 0, 0, 98, 437, 1, 0, 0, 0, 100, 442, 1, 0, 0, 0, 102, 444, 1, 0, 0, 0, 104, 446, 1, 0, 0, 0, 106, 451, 1, 0, 0, 0, 108, 453, 1, 0, 0, 0, 110, 457, 1, 0, 0, 0, 112, 463, 1, 0, 0, 0, 114, 467, 1, 0, 0, 0, 116, 469, 1, 0, 0, 0, 118, 473, 1, 0, 0, 0, 120, 477, 1, 0, 0, 0, 122, 481, 1, 0, 0, 0, 124, 485, 1, 0, 0, 0, 126, 489, 1, 0, 0, 0, 128, 494, 1, 0, 0, 0, 130, 499, 1, 0, 0, 0, 132, 501, 1, 0, 0, 0, 134, 503, 1, 0, 0, 0, 136, 505, 1, 0, 0, 0, 138, 511, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 149, 5, 5, 0, 0, 149, 205, 3, 50, 25, 0, 150, 151, 5, 6, 0, 0, 151, 205, 3, 88, 44, 0, 152, 153, 5, 7, 0, 0, 153, 205, 3, 52, 26, 0, 154, 155, 5, 8, 0, 0, 155, 205, 3, 54, 27, 0, 156, 205, 5, 9, 0, 0, 157, 158, 5, 10, 0, 0, 158, 205, 3, 94, 47, 0, 159, 160, 5, 11, 0, 0, 160, 205, 3, 56, 28, 0, 161, 162, 5, 12, 0, 0, 162, 205, 3, 60, 30, 0, 163, 164, 5, 13, 0, 0, 164, 205, 3, 58, 29, 0, 165, 205, 5, 14, 0, 0, 166, 167, 5, 15, 0, 0, 167, 205, 3, 102, 51, 0, 168, 169, 5, 16, 0, 0, 169, 205, 3, 104, 52, 0, 170, 171, 5, 17, 0, 0, 171, 205, 3, 62, 31, 0, 172, 173, 5, 18, 0, 0, 173, 205, 3, 108, 54, 0, 174, 175, 5, 19, 0, 0, 175, 205, 3, 64, 32, 0, 176, 177, 5, 20, 0, 0, 177, 205, 3, 66, 33, 0, 178, 179, 5, 21, 0, 0, 179, 205, 3, 68, 34, 0, 180, 181, 5, 22, 0, 0, 181, 205, 3, 116, 58, 0, 182, 183, 5, 23, 0, 0, 183, 205, 3, 70, 35, 0, 184, 185, 5, 24, 0, 0, 185, 205, 3, 72, 36, 0, 186, 187, 5, 25, 0, 0, 187, 205, 3, 74, 37, 0, 188, 189, 5, 26, 0, 0, 189, 205, 3, 76, 38, 0, 190, 191, 5, 27, 0, 0, 191, 205, 3, 78, 39, 0, 192, 193, 5, 28, 0, 0, 193, 205, 3, 80, 40, 0, 194, 195, 5, 29, 0, 0, 195, 205, 3, 82, 41, 0, 196, 197, 5, 30, 0, 0, 197, 205, 3, 132, 66, 0, 198, 199, 5, 31, 0, 0, 199, 205, 3, 134, 67, 0, 200, 201, 5, 32, 0, 0, 201, 205, 3, 136, 68, 0, 202, 203, 5, 33, 0, 0, 203, 205, 3, 84, 42, 0, 204, 148, 1, 0, 0, 0, 204, 150, 1, 0, 0, 0, 204, 152, 1, 0, 0, 0, 204, 154, 1, 0, 0, 0, 204, 156, 1, 0, 0, 0, 204, 157, 1, 0, 0, 0, 204, 159, 1, 0, 0, 0, 204, 161, 1, 0, 0, 0, 204, 163, 1, 0, 0, 0, 204, 165, 1, 0, 0, 0, 204, 166, 1, 0, 0, 0, 204, 168, 1, 0, 0, 0, 204, 170, 1, 0, 0, 0, 204, 172, 1, 0, 0, 0, 204, 174, 1, 0, 0, 0, 204, 176, 1, 0, 0, 0, 204, 178, 1, 0, 0, 0, 204, 180, 1, 0, 0, 0, 204, 182, 1, 0, 0, 0, 204, 184, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 188, 1, 0, 0, 0, 204, 190, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 3, 1, 0, 0, 0, 206, 207, 5, 57, 0, 0, 207, 208, 5, 35, 0, 0, 208, 209, 5, 56, 0, 0, 209, 210, 5, 1, 0, 0, 210, 5, 1, 0, 0, 0, 211, 212, 5, 57, 0, 0, 212, 213, 5, 36, 0, 0, 213, 214, 5, 56, 0, 0, 214, 215, 5, 60, 0, 0, 215, 7, 1, 0, 0, 0, 216, 217, 5, 57, 0, 0, 217, 218, 5, 37, 0, 0, 218, 219, 5, 56, 0, 0, 219, 220, 5, 60, 0, 0, 220, 9, 1, 0, 0, 0, 221, 222, 5, 57, 0, 0, 222, 223, 5, 39, 0, 0, 223, 224, 5, 56, 0, 0, 224, 225, 5, 60, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 5, 57, 0, 0, 227, 228, 5, 34, 0, 0, 228, 229, 5, 56, 0, 0, 229, 230, 5, 60, 0, 0, 230, 13, 1, 0, 0, 0, 231, 232, 5, 57, 0, 0, 232, 233, 5, 38, 0, 0, 233, 234, 5, 56, 0, 0, 234, 235, 7, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 237, 5, 57, 0, 0, 237, 238, 5, 40, 0, 0, 238, 239, 5, 56, 0, 0, 239, 240, 7, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 242, 5, 57, 0, 0, 242, 243, 5, 40, 0, 0, 243, 244, 5, 56, 0, 0, 244, 245, 7, 1, 0, 0, 245, 19, 1, 0, 0, 0, 246, 247, 5, 57, 0, 0, 247, 248, 5, 41, 0, 0, 248, 249, 5, 1, 0, 0, 249, 250, 5, 56, 0, 0, 250, 251, 7, 0, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 5, 57, 0, 0, 253, 254, 5, 42, 0, 0, 254, 255, 5, 56, 0, 0, 255, 256, 7, 0, 0, 0, 256, 23, 1, 0, 0, 0, 257, 258, 5, 57, 0, 0, 258, 259, 5, 43, 0, 0, 259, 260, 5, 56, 0, 0, 260, 261, 7, 0, 0, 0, 261, 25, 1, 0, 0, 0, 262, 263, 5, 57, 0, 0, 263, 264, 5, 44, 0, 0, 264, 265, 5, 56, 0, 0, 265, 266, 7, 0, 0, 0, 266, 27, 1, 0, 0, 0, 267, 268, 5, 57, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 5, 56, 0, 0, 270, 271, 7, 0, 0, 0, 271, 29, 1, 0, 0, 0, 272, 273, 5, 57, 0, 0, 273, 274, 5, 46, 0, 0, 274, 275, 5, 56, 0, 0, 275, 276, 7, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 57, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 5, 56, 0, 0, 280, 281, 5, 60, 0, 0, 281, 33, 1, 0, 0, 0, 282, 283, 5, 57, 0, 0, 283, 284, 5, 48, 0, 0, 284, 285, 5, 56, 0, 0, 285, 286, 5, 1, 0, 0, 286, 35, 1, 0, 0, 0, 287, 288, 5, 57, 0, 0, 288, 289, 5, 49, 0, 0, 289, 290, 5, 56, 0, 0, 290, 291, 5, 60, 0, 0, 291, 37, 1, 0, 0, 0, 292, 293, 5, 57, 0, 0, 293, 294, 5, 50, 0, 0, 294, 295, 5, 56, 0, 0, 295, 296, 7, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 57, 0, 0, 298, 299, 5, 51, 0, 0, 299, 300, 5, 56, 0, 0, 300, 301, 7, 0, 0, 0, 301, 41, 1, 0, 0, 0, 302, 303, 5, 57, 0, 0, 303, 304, 5, 52, 0, 0, 304, 305, 5, 56, 0, 0, 305, 306, 7, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 308, 5, 57, 0, 0, 308, 309, 5, 53, 0, 0, 309, 310, 5, 56, 0, 0, 310, 311, 5, 60, 0, 0, 311, 45, 1, 0, 0, 0, 312, 313, 5, 57, 0, 0, 313, 314, 5, 55, 0, 0, 314, 47, 1, 0, 0, 0, 315, 316, 5, 57, 0, 0, 316, 317, 5, 54, 0, 0, 317, 49, 1, 0, 0, 0, 318, 320, 3, 86, 43, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 51, 1, 0, 0, 0, 323, 325, 3, 90, 45, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 53, 1, 0, 0, 0, 328, 330, 3, 92, 46, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 335, 3, 96, 48, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 57, 1, 0, 0, 0, 338, 340, 3, 100, 50, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 59, 1, 0, 0, 0, 343, 345, 3, 98, 49, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 61, 1, 0, 0, 0, 348, 350, 3, 106, 53, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 63, 1, 0, 0, 0, 353, 355, 3, 110, 55, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 65, 1, 0, 0, 0, 358, 360, 3, 112, 56, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 67, 1, 0, 0, 0, 363, 365, 3, 114, 57, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 69, 1, 0, 0, 0, 368, 370, 3, 118, 59, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 71, 1, 0, 0, 0, 373, 375, 3, 120, 60, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 73, 1, 0, 0, 0, 378, 380, 3, 122, 61, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 75, 1, 0, 0, 0, 383, 385, 3, 124, 62, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 77, 1, 0, 0, 0, 388, 390, 3, 126, 63, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 79, 1, 0, 0, 0, 393, 395, 3, 128, 64, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 81, 1, 0, 0, 0, 398, 400, 3, 130, 65, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 83, 1, 0, 0, 0, 403, 405, 3, 138, 69, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 85, 1, 0, 0, 0, 408, 413, 3, 4, 2, 0, 409, 413, 3, 6, 3, 0, 410, 413, 3, 8, 4, 0, 411, 413, 3, 14, 7, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 87, 1, 0, 0, 0, 414, 415, 3, 14, 7, 0, 415, 89, 1, 0, 0, 0, 416, 425, 3, 4, 2, 0, 417, 425, 3, 6, 3, 0, 418, 425, 3, 8, 4, 0, 419, 425, 3, 14, 7, 0, 420, 425, 3, 10, 5, 0, 421, 425, 3, 16, 8, 0, 422, 425, 3, 32, 16, 0, 423, 425, 3, 34, 17, 0, 424, 416, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 91, 1, 0, 0, 0, 426, 429, 3, 14, 7, 0, 427, 429, 3, 16, 8, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 93, 1, 0, 0, 0, 430, 431, 3, 12, 6, 0, 431, 95, 1, 0, 0, 0, 432, 436, 3, 12, 6, 0, 433, 436, 3, 10, 5, 0, 434, 436, 3, 36, 18, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 97, 1, 0, 0, 0, 437, 438, 3, 20, 10, 0, 438, 99, 1, 0, 0, 0, 439, 443, 3, 22, 11, 0, 440, 443, 3, 24, 12, 0, 441, 443, 3, 12, 6, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 101, 1, 0, 0, 0, 444, 445, 3, 16, 8, 0, 445, 103, 1, 0, 0, 0, 446, 447, 3, 16, 8, 0, 447, 105, 1, 0, 0, 0, 448, 452, 3, 22, 11, 0, 449, 452, 3, 24, 12, 0, 450, 452, 3, 26, 13, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 107, 1, 0, 0, 0, 453, 454, 3, 22, 11, 0, 454, 109, 1, 0, 0, 0, 455, 458, 3, 22, 11, 0, 456, 458, 3, 26, 13, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 111, 1, 0, 0, 0, 459, 464, 3, 14, 7, 0, 460, 464, 3, 48, 24, 0, 461, 464, 3, 4, 2, 0, 462, 464, 3, 28, 14, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 113, 1, 0, 0, 0, 465, 468, 3, 46, 23, 0, 466, 468, 3, 14, 7, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 115, 1, 0, 0, 0, 469, 470, 3, 14, 7, 0, 470, 117, 1, 0, 0, 0, 471, 474, 3, 14, 7, 0, 472, 474, 3, 38, 19, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 119, 1, 0, 0, 0, 475, 478, 3, 14, 7, 0, 476, 478, 3, 16, 8, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 121, 1, 0, 0, 0, 479, 482, 3, 14, 7, 0, 480, 482, 3, 40, 20, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 123, 1, 0, 0, 0, 483, 486, 3, 14, 7, 0, 484, 486, 3, 40, 20, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 125, 1, 0, 0, 0, 487, 490, 3, 14, 7, 0, 488, 490, 3, 18, 9, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 127, 1, 0, 0, 0, 491, 495, 3, 14, 7, 0, 492, 495, 3, 42, 21, 0, 493, 495, 3, 48, 24, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 129, 1, 0, 0, 0, 496, 500, 3, 14, 7, 0, 497, 500, 3, 44, 22, 0, 498, 500, 3, 48, 24, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 131, 1, 0, 0, 0, 501, 502, 3, 12, 6, 0, 502, 133, 1, 0, 0, 0, 503, 504, 3, 12, 6, 0, 504, 135, 1, 0, 0, 0, 505, 506, 3, 12, 6, 0, 506, 137, 1, 0, 0, 0, 507, 512, 3, 16, 8, 0, 508, 512, 3, 14, 7, 0, 509, 512, 3, 12, 6, 0, 510, 512, 3, 30, 15, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 139, 1, 0, 0, 0, 37, 143, 204, 321, 326, 331, 336, 341, 346, 351, 356, 361, 366, 371, 376, 381, 386, 391, 396, 401, 406, 412, 424, 428, 435, 442, 451, 457, 463, 467, 473, 477, 481, 485, 489, 494, 499, 511]