token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'-'
null
null
null
null
null

token symbolic names:
null
INT_LIT
FLOAT_LIT
STRING_LIT
CHAR_LIT
MKDISK
RMDISK
FDISK
MOUNT
MOUNTED
MKFS
CAT
LOGIN
LOGOUT
MKGRP
RMGRP
MKUSR
RMUSR
CHGRP
MKFILE
MKDIR
REP
ID_TEXT
SIZE
FIT
UNIT
PATH
TYPE
NAME
FILE
USER
PASS
GRP
CONT
PATH_FILE_LS
R
P
ASSIGN
MINUS
ID
UNQUOTED_TEXT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
stmt
size
fit
unit
type
id_text
path
name
filen
user
pass
grp
cont
path_file_ls
p
r
mkdisk_params
fdisk_params
mount_params
mkfs_params
login_params
cat_params
mkusr_params
chgrp_params
mkfile_params
mkdir_params
rep_params
mkdisk_param
rmdisk_param
fdisk_param
mount_param
mkfs_param
cat_param
login_param
mkgrp_param
rmgrp_param
mkusr_param
rmusr_param
chgrp_param
mkfile_param
mkdir_param
rep_param


atn:
[4, 1, 43, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 202, 8, 17, 11, 17, 12, 17, 203, 1, 18, 4, 18, 207, 8, 18, 11, 18, 12, 18, 208, 1, 19, 4, 19, 212, 8, 19, 11, 19, 12, 19, 213, 1, 20, 4, 20, 217, 8, 20, 11, 20, 12, 20, 218, 1, 21, 4, 21, 222, 8, 21, 11, 21, 12, 21, 223, 1, 22, 4, 22, 227, 8, 22, 11, 22, 12, 22, 228, 1, 23, 4, 23, 232, 8, 23, 11, 23, 12, 23, 233, 1, 24, 4, 24, 237, 8, 24, 11, 24, 12, 24, 238, 1, 25, 4, 25, 242, 8, 25, 11, 25, 12, 25, 243, 1, 26, 4, 26, 247, 8, 26, 11, 26, 12, 26, 248, 1, 27, 4, 27, 252, 8, 27, 11, 27, 12, 27, 253, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 260, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 270, 8, 30, 1, 31, 1, 31, 3, 31, 274, 8, 31, 1, 32, 1, 32, 3, 32, 278, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 285, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 294, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 300, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 306, 8, 40, 1, 41, 1, 41, 3, 41, 310, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 316, 8, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 1, 2, 0, 3, 3, 40, 40, 324, 0, 89, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 261, 1, 0, 0, 0, 60, 269, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 277, 1, 0, 0, 0, 66, 279, 1, 0, 0, 0, 68, 284, 1, 0, 0, 0, 70, 286, 1, 0, 0, 0, 72, 288, 1, 0, 0, 0, 74, 293, 1, 0, 0, 0, 76, 295, 1, 0, 0, 0, 78, 299, 1, 0, 0, 0, 80, 305, 1, 0, 0, 0, 82, 309, 1, 0, 0, 0, 84, 315, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 127, 3, 34, 17, 0, 96, 97, 5, 6, 0, 0, 97, 127, 3, 58, 29, 0, 98, 99, 5, 7, 0, 0, 99, 127, 3, 36, 18, 0, 100, 101, 5, 8, 0, 0, 101, 127, 3, 38, 19, 0, 102, 127, 5, 9, 0, 0, 103, 104, 5, 10, 0, 0, 104, 127, 3, 40, 20, 0, 105, 106, 5, 11, 0, 0, 106, 127, 3, 44, 22, 0, 107, 108, 5, 12, 0, 0, 108, 127, 3, 42, 21, 0, 109, 127, 5, 13, 0, 0, 110, 111, 5, 14, 0, 0, 111, 127, 3, 70, 35, 0, 112, 113, 5, 15, 0, 0, 113, 127, 3, 72, 36, 0, 114, 115, 5, 16, 0, 0, 115, 127, 3, 46, 23, 0, 116, 117, 5, 17, 0, 0, 117, 127, 3, 76, 38, 0, 118, 119, 5, 18, 0, 0, 119, 127, 3, 48, 24, 0, 120, 121, 5, 19, 0, 0, 121, 127, 3, 50, 25, 0, 122, 123, 5, 20, 0, 0, 123, 127, 3, 52, 26, 0, 124, 125, 5, 21, 0, 0, 125, 127, 3, 54, 27, 0, 126, 94, 1, 0, 0, 0, 126, 96, 1, 0, 0, 0, 126, 98, 1, 0, 0, 0, 126, 100, 1, 0, 0, 0, 126, 102, 1, 0, 0, 0, 126, 103, 1, 0, 0, 0, 126, 105, 1, 0, 0, 0, 126, 107, 1, 0, 0, 0, 126, 109, 1, 0, 0, 0, 126, 110, 1, 0, 0, 0, 126, 112, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 5, 38, 0, 0, 129, 130, 5, 23, 0, 0, 130, 131, 5, 37, 0, 0, 131, 132, 5, 1, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 38, 0, 0, 134, 135, 5, 24, 0, 0, 135, 136, 5, 37, 0, 0, 136, 137, 5, 39, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 5, 38, 0, 0, 139, 140, 5, 25, 0, 0, 140, 141, 5, 37, 0, 0, 141, 142, 5, 39, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 5, 27, 0, 0, 145, 146, 5, 37, 0, 0, 146, 147, 5, 39, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 5, 22, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 5, 39, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 5, 26, 0, 0, 155, 156, 5, 37, 0, 0, 156, 157, 7, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 5, 28, 0, 0, 160, 161, 5, 37, 0, 0, 161, 162, 7, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 5, 29, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 5, 37, 0, 0, 167, 168, 7, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 38, 0, 0, 170, 171, 5, 30, 0, 0, 171, 172, 5, 37, 0, 0, 172, 173, 7, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 5, 31, 0, 0, 176, 177, 5, 37, 0, 0, 177, 178, 7, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 5, 37, 0, 0, 182, 183, 7, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 186, 5, 33, 0, 0, 186, 187, 5, 37, 0, 0, 187, 188, 7, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 190, 5, 38, 0, 0, 190, 191, 5, 34, 0, 0, 191, 192, 5, 37, 0, 0, 192, 193, 7, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 38, 0, 0, 195, 196, 5, 36, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 5, 35, 0, 0, 199, 33, 1, 0, 0, 0, 200, 202, 3, 56, 28, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 207, 3, 60, 30, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 212, 3, 62, 31, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 217, 3, 64, 32, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 222, 3, 68, 34, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 227, 3, 66, 33, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 45, 1, 0, 0, 0, 230, 232, 3, 74, 37, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 237, 3, 78, 39, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 49, 1, 0, 0, 0, 240, 242, 3, 80, 40, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 51, 1, 0, 0, 0, 245, 247, 3, 82, 41, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 53, 1, 0, 0, 0, 250, 252, 3, 84, 42, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 55, 1, 0, 0, 0, 255, 260, 3, 4, 2, 0, 256, 260, 3, 6, 3, 0, 257, 260, 3, 8, 4, 0, 258, 260, 3, 14, 7, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 57, 1, 0, 0, 0, 261, 262, 3, 14, 7, 0, 262, 59, 1, 0, 0, 0, 263, 270, 3, 4, 2, 0, 264, 270, 3, 6, 3, 0, 265, 270, 3, 8, 4, 0, 266, 270, 3, 14, 7, 0, 267, 270, 3, 10, 5, 0, 268, 270, 3, 16, 8, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 61, 1, 0, 0, 0, 271, 274, 3, 14, 7, 0, 272, 274, 3, 16, 8, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 63, 1, 0, 0, 0, 275, 278, 3, 12, 6, 0, 276, 278, 3, 10, 5, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 65, 1, 0, 0, 0, 279, 280, 3, 18, 9, 0, 280, 67, 1, 0, 0, 0, 281, 285, 3, 20, 10, 0, 282, 285, 3, 22, 11, 0, 283, 285, 3, 12, 6, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 69, 1, 0, 0, 0, 286, 287, 3, 16, 8, 0, 287, 71, 1, 0, 0, 0, 288, 289, 3, 16, 8, 0, 289, 73, 1, 0, 0, 0, 290, 294, 3, 20, 10, 0, 291, 294, 3, 22, 11, 0, 292, 294, 3, 24, 12, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 75, 1, 0, 0, 0, 295, 296, 3, 20, 10, 0, 296, 77, 1, 0, 0, 0, 297, 300, 3, 20, 10, 0, 298, 300, 3, 24, 12, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 79, 1, 0, 0, 0, 301, 306, 3, 14, 7, 0, 302, 306, 3, 32, 16, 0, 303, 306, 3, 4, 2, 0, 304, 306, 3, 26, 13, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 81, 1, 0, 0, 0, 307, 310, 3, 30, 15, 0, 308, 310, 3, 14, 7, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 83, 1, 0, 0, 0, 311, 316, 3, 16, 8, 0, 312, 316, 3, 14, 7, 0, 313, 316, 3, 12, 6, 0, 314, 316, 3, 28, 14, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 85, 1, 0, 0, 0, 23, 89, 126, 203, 208, 213, 218, 223, 228, 233, 238, 243, 248, 253, 259, 269, 273, 277, 284, 293, 299, 305, 309, 315]