token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'-'
null
null
null
null
null

token symbolic names:
null
INT_LIT
FLOAT_LIT
STRING_LIT
CHAR_LIT
MKDISK
RMDISK
FDISK
MOUNT
MOUNTED
UNMOUNT
MKFS
CAT
LOGIN
LOGOUT
MKGRP
RMGRP
MKUSR
RMUSR
CHGRP
MKFILE
MKDIR
REMOVE
EDIT
RENAME
COPY
MOVE
FIND
CHOWN
CHMOD
RECOVERY
LOSS
JOURNALING
REP
ID_TEXT
SIZE
FIT
UNIT
PATH
TYPE
NAME
FILE
USER
PASS
GRP
CONT
PATH_FILE_LS
DELETE
ADD
FS
CONTENIDO
DESTINO
USUARIO
UGO
R
P
ASSIGN
MINUS
ID
UNQUOTED_TEXT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
stmt
size
fit
unit
type
id_text
path
name
filen
user
pass
grp
cont
path_file_ls
delete
add
fs
contenido
destino
usuario
ugo
p
r
mkdisk_params
fdisk_params
mount_params
mkfs_params
login_params
cat_params
mkusr_params
chgrp_params
mkfile_params
mkdir_params
edit_params
rename_params
copy_params
move_params
find_params
chown_params
chmod_params
rep_params
mkdisk_param
rmdisk_param
fdisk_param
mount_param
unmount_param
mkfs_param
cat_param
login_param
mkgrp_param
rmgrp_param
mkusr_param
rmusr_param
chgrp_param
mkfile_param
mkdir_param
remove_param
edit_param
rename_param
copy_param
move_param
find_param
chown_param
chmod_param
recovery_param
loss_param
journaling_param
rep_param


atn:
[4, 1, 62, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 203, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 313, 8, 24, 11, 24, 12, 24, 314, 1, 25, 4, 25, 318, 8, 25, 11, 25, 12, 25, 319, 1, 26, 4, 26, 323, 8, 26, 11, 26, 12, 26, 324, 1, 27, 4, 27, 328, 8, 27, 11, 27, 12, 27, 329, 1, 28, 4, 28, 333, 8, 28, 11, 28, 12, 28, 334, 1, 29, 4, 29, 338, 8, 29, 11, 29, 12, 29, 339, 1, 30, 4, 30, 343, 8, 30, 11, 30, 12, 30, 344, 1, 31, 4, 31, 348, 8, 31, 11, 31, 12, 31, 349, 1, 32, 4, 32, 353, 8, 32, 11, 32, 12, 32, 354, 1, 33, 4, 33, 358, 8, 33, 11, 33, 12, 33, 359, 1, 34, 4, 34, 363, 8, 34, 11, 34, 12, 34, 364, 1, 35, 4, 35, 368, 8, 35, 11, 35, 12, 35, 369, 1, 36, 4, 36, 373, 8, 36, 11, 36, 12, 36, 374, 1, 37, 4, 37, 378, 8, 37, 11, 37, 12, 37, 379, 1, 38, 4, 38, 383, 8, 38, 11, 38, 12, 38, 384, 1, 39, 4, 39, 388, 8, 39, 11, 39, 12, 39, 389, 1, 40, 4, 40, 393, 8, 40, 11, 40, 12, 40, 394, 1, 41, 4, 41, 398, 8, 41, 11, 41, 12, 41, 399, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 406, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 418, 8, 44, 1, 45, 1, 45, 3, 45, 422, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 429, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 436, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 445, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 451, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 457, 8, 55, 1, 56, 1, 56, 3, 56, 461, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 467, 8, 58, 1, 59, 1, 59, 3, 59, 471, 8, 59, 1, 60, 1, 60, 3, 60, 475, 8, 60, 1, 61, 1, 61, 3, 61, 479, 8, 61, 1, 62, 1, 62, 3, 62, 483, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 488, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 493, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 505, 8, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 1, 2, 0, 3, 3, 59, 59, 518, 0, 141, 1, 0, 0, 0, 2, 202, 1, 0, 0, 0, 4, 204, 1, 0, 0, 0, 6, 209, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 357, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 372, 1, 0, 0, 0, 74, 377, 1, 0, 0, 0, 76, 382, 1, 0, 0, 0, 78, 387, 1, 0, 0, 0, 80, 392, 1, 0, 0, 0, 82, 397, 1, 0, 0, 0, 84, 405, 1, 0, 0, 0, 86, 407, 1, 0, 0, 0, 88, 417, 1, 0, 0, 0, 90, 421, 1, 0, 0, 0, 92, 423, 1, 0, 0, 0, 94, 428, 1, 0, 0, 0, 96, 430, 1, 0, 0, 0, 98, 435, 1, 0, 0, 0, 100, 437, 1, 0, 0, 0, 102, 439, 1, 0, 0, 0, 104, 444, 1, 0, 0, 0, 106, 446, 1, 0, 0, 0, 108, 450, 1, 0, 0, 0, 110, 456, 1, 0, 0, 0, 112, 460, 1, 0, 0, 0, 114, 462, 1, 0, 0, 0, 116, 466, 1, 0, 0, 0, 118, 470, 1, 0, 0, 0, 120, 474, 1, 0, 0, 0, 122, 478, 1, 0, 0, 0, 124, 482, 1, 0, 0, 0, 126, 487, 1, 0, 0, 0, 128, 492, 1, 0, 0, 0, 130, 494, 1, 0, 0, 0, 132, 496, 1, 0, 0, 0, 134, 498, 1, 0, 0, 0, 136, 504, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 203, 3, 48, 24, 0, 148, 149, 5, 6, 0, 0, 149, 203, 3, 86, 43, 0, 150, 151, 5, 7, 0, 0, 151, 203, 3, 50, 25, 0, 152, 153, 5, 8, 0, 0, 153, 203, 3, 52, 26, 0, 154, 203, 5, 9, 0, 0, 155, 156, 5, 10, 0, 0, 156, 203, 3, 92, 46, 0, 157, 158, 5, 11, 0, 0, 158, 203, 3, 54, 27, 0, 159, 160, 5, 12, 0, 0, 160, 203, 3, 58, 29, 0, 161, 162, 5, 13, 0, 0, 162, 203, 3, 56, 28, 0, 163, 203, 5, 14, 0, 0, 164, 165, 5, 15, 0, 0, 165, 203, 3, 100, 50, 0, 166, 167, 5, 16, 0, 0, 167, 203, 3, 102, 51, 0, 168, 169, 5, 17, 0, 0, 169, 203, 3, 60, 30, 0, 170, 171, 5, 18, 0, 0, 171, 203, 3, 106, 53, 0, 172, 173, 5, 19, 0, 0, 173, 203, 3, 62, 31, 0, 174, 175, 5, 20, 0, 0, 175, 203, 3, 64, 32, 0, 176, 177, 5, 21, 0, 0, 177, 203, 3, 66, 33, 0, 178, 179, 5, 22, 0, 0, 179, 203, 3, 114, 57, 0, 180, 181, 5, 23, 0, 0, 181, 203, 3, 68, 34, 0, 182, 183, 5, 24, 0, 0, 183, 203, 3, 70, 35, 0, 184, 185, 5, 25, 0, 0, 185, 203, 3, 72, 36, 0, 186, 187, 5, 26, 0, 0, 187, 203, 3, 74, 37, 0, 188, 189, 5, 27, 0, 0, 189, 203, 3, 76, 38, 0, 190, 191, 5, 28, 0, 0, 191, 203, 3, 78, 39, 0, 192, 193, 5, 29, 0, 0, 193, 203, 3, 80, 40, 0, 194, 195, 5, 30, 0, 0, 195, 203, 3, 130, 65, 0, 196, 197, 5, 31, 0, 0, 197, 203, 3, 132, 66, 0, 198, 199, 5, 32, 0, 0, 199, 203, 3, 134, 67, 0, 200, 201, 5, 33, 0, 0, 201, 203, 3, 82, 41, 0, 202, 146, 1, 0, 0, 0, 202, 148, 1, 0, 0, 0, 202, 150, 1, 0, 0, 0, 202, 152, 1, 0, 0, 0, 202, 154, 1, 0, 0, 0, 202, 155, 1, 0, 0, 0, 202, 157, 1, 0, 0, 0, 202, 159, 1, 0, 0, 0, 202, 161, 1, 0, 0, 0, 202, 163, 1, 0, 0, 0, 202, 164, 1, 0, 0, 0, 202, 166, 1, 0, 0, 0, 202, 168, 1, 0, 0, 0, 202, 170, 1, 0, 0, 0, 202, 172, 1, 0, 0, 0, 202, 174, 1, 0, 0, 0, 202, 176, 1, 0, 0, 0, 202, 178, 1, 0, 0, 0, 202, 180, 1, 0, 0, 0, 202, 182, 1, 0, 0, 0, 202, 184, 1, 0, 0, 0, 202, 186, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 3, 1, 0, 0, 0, 204, 205, 5, 57, 0, 0, 205, 206, 5, 35, 0, 0, 206, 207, 5, 56, 0, 0, 207, 208, 5, 1, 0, 0, 208, 5, 1, 0, 0, 0, 209, 210, 5, 57, 0, 0, 210, 211, 5, 36, 0, 0, 211, 212, 5, 56, 0, 0, 212, 213, 5, 58, 0, 0, 213, 7, 1, 0, 0, 0, 214, 215, 5, 57, 0, 0, 215, 216, 5, 37, 0, 0, 216, 217, 5, 56, 0, 0, 217, 218, 5, 58, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 5, 57, 0, 0, 220, 221, 5, 39, 0, 0, 221, 222, 5, 56, 0, 0, 222, 223, 5, 58, 0, 0, 223, 11, 1, 0, 0, 0, 224, 225, 5, 57, 0, 0, 225, 226, 5, 34, 0, 0, 226, 227, 5, 56, 0, 0, 227, 228, 5, 58, 0, 0, 228, 13, 1, 0, 0, 0, 229, 230, 5, 57, 0, 0, 230, 231, 5, 38, 0, 0, 231, 232, 5, 56, 0, 0, 232, 233, 7, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 235, 5, 57, 0, 0, 235, 236, 5, 40, 0, 0, 236, 237, 5, 56, 0, 0, 237, 238, 7, 0, 0, 0, 238, 17, 1, 0, 0, 0, 239, 240, 5, 57, 0, 0, 240, 241, 5, 41, 0, 0, 241, 242, 5, 1, 0, 0, 242, 243, 5, 56, 0, 0, 243, 244, 7, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 246, 5, 57, 0, 0, 246, 247, 5, 42, 0, 0, 247, 248, 5, 56, 0, 0, 248, 249, 7, 0, 0, 0, 249, 21, 1, 0, 0, 0, 250, 251, 5, 57, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 5, 56, 0, 0, 253, 254, 7, 0, 0, 0, 254, 23, 1, 0, 0, 0, 255, 256, 5, 57, 0, 0, 256, 257, 5, 44, 0, 0, 257, 258, 5, 56, 0, 0, 258, 259, 7, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 5, 57, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 5, 56, 0, 0, 263, 264, 7, 0, 0, 0, 264, 27, 1, 0, 0, 0, 265, 266, 5, 57, 0, 0, 266, 267, 5, 46, 0, 0, 267, 268, 5, 56, 0, 0, 268, 269, 7, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 57, 0, 0, 271, 272, 5, 47, 0, 0, 272, 273, 5, 56, 0, 0, 273, 274, 5, 58, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 57, 0, 0, 276, 277, 5, 48, 0, 0, 277, 278, 5, 56, 0, 0, 278, 279, 5, 1, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 57, 0, 0, 281, 282, 5, 49, 0, 0, 282, 283, 5, 56, 0, 0, 283, 284, 5, 58, 0, 0, 284, 35, 1, 0, 0, 0, 285, 286, 5, 57, 0, 0, 286, 287, 5, 50, 0, 0, 287, 288, 5, 56, 0, 0, 288, 289, 7, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 291, 5, 57, 0, 0, 291, 292, 5, 51, 0, 0, 292, 293, 5, 56, 0, 0, 293, 294, 7, 0, 0, 0, 294, 39, 1, 0, 0, 0, 295, 296, 5, 57, 0, 0, 296, 297, 5, 52, 0, 0, 297, 298, 5, 56, 0, 0, 298, 299, 7, 0, 0, 0, 299, 41, 1, 0, 0, 0, 300, 301, 5, 57, 0, 0, 301, 302, 5, 53, 0, 0, 302, 303, 5, 56, 0, 0, 303, 304, 5, 58, 0, 0, 304, 43, 1, 0, 0, 0, 305, 306, 5, 57, 0, 0, 306, 307, 5, 55, 0, 0, 307, 45, 1, 0, 0, 0, 308, 309, 5, 57, 0, 0, 309, 310, 5, 54, 0, 0, 310, 47, 1, 0, 0, 0, 311, 313, 3, 84, 42, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 49, 1, 0, 0, 0, 316, 318, 3, 88, 44, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 323, 3, 90, 45, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 53, 1, 0, 0, 0, 326, 328, 3, 94, 47, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 55, 1, 0, 0, 0, 331, 333, 3, 98, 49, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 57, 1, 0, 0, 0, 336, 338, 3, 96, 48, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 59, 1, 0, 0, 0, 341, 343, 3, 104, 52, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 61, 1, 0, 0, 0, 346, 348, 3, 108, 54, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 63, 1, 0, 0, 0, 351, 353, 3, 110, 55, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 65, 1, 0, 0, 0, 356, 358, 3, 112, 56, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 67, 1, 0, 0, 0, 361, 363, 3, 116, 58, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 69, 1, 0, 0, 0, 366, 368, 3, 118, 59, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 71, 1, 0, 0, 0, 371, 373, 3, 120, 60, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 73, 1, 0, 0, 0, 376, 378, 3, 122, 61, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 75, 1, 0, 0, 0, 381, 383, 3, 124, 62, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 77, 1, 0, 0, 0, 386, 388, 3, 126, 63, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 79, 1, 0, 0, 0, 391, 393, 3, 128, 64, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 81, 1, 0, 0, 0, 396, 398, 3, 136, 68, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 83, 1, 0, 0, 0, 401, 406, 3, 4, 2, 0, 402, 406, 3, 6, 3, 0, 403, 406, 3, 8, 4, 0, 404, 406, 3, 14, 7, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 85, 1, 0, 0, 0, 407, 408, 3, 14, 7, 0, 408, 87, 1, 0, 0, 0, 409, 418, 3, 4, 2, 0, 410, 418, 3, 6, 3, 0, 411, 418, 3, 8, 4, 0, 412, 418, 3, 14, 7, 0, 413, 418, 3, 10, 5, 0, 414, 418, 3, 16, 8, 0, 415, 418, 3, 30, 15, 0, 416, 418, 3, 32, 16, 0, 417, 409, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 89, 1, 0, 0, 0, 419, 422, 3, 14, 7, 0, 420, 422, 3, 16, 8, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 91, 1, 0, 0, 0, 423, 424, 3, 12, 6, 0, 424, 93, 1, 0, 0, 0, 425, 429, 3, 12, 6, 0, 426, 429, 3, 10, 5, 0, 427, 429, 3, 34, 17, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 95, 1, 0, 0, 0, 430, 431, 3, 18, 9, 0, 431, 97, 1, 0, 0, 0, 432, 436, 3, 20, 10, 0, 433, 436, 3, 22, 11, 0, 434, 436, 3, 12, 6, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 99, 1, 0, 0, 0, 437, 438, 3, 16, 8, 0, 438, 101, 1, 0, 0, 0, 439, 440, 3, 16, 8, 0, 440, 103, 1, 0, 0, 0, 441, 445, 3, 20, 10, 0, 442, 445, 3, 22, 11, 0, 443, 445, 3, 24, 12, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 105, 1, 0, 0, 0, 446, 447, 3, 20, 10, 0, 447, 107, 1, 0, 0, 0, 448, 451, 3, 20, 10, 0, 449, 451, 3, 24, 12, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 109, 1, 0, 0, 0, 452, 457, 3, 14, 7, 0, 453, 457, 3, 46, 23, 0, 454, 457, 3, 4, 2, 0, 455, 457, 3, 26, 13, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 111, 1, 0, 0, 0, 458, 461, 3, 44, 22, 0, 459, 461, 3, 14, 7, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 113, 1, 0, 0, 0, 462, 463, 3, 14, 7, 0, 463, 115, 1, 0, 0, 0, 464, 467, 3, 14, 7, 0, 465, 467, 3, 36, 18, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 117, 1, 0, 0, 0, 468, 471, 3, 14, 7, 0, 469, 471, 3, 16, 8, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 119, 1, 0, 0, 0, 472, 475, 3, 14, 7, 0, 473, 475, 3, 38, 19, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 121, 1, 0, 0, 0, 476, 479, 3, 14, 7, 0, 477, 479, 3, 38, 19, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 123, 1, 0, 0, 0, 480, 483, 3, 14, 7, 0, 481, 483, 3, 16, 8, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 125, 1, 0, 0, 0, 484, 488, 3, 14, 7, 0, 485, 488, 3, 40, 20, 0, 486, 488, 3, 46, 23, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 127, 1, 0, 0, 0, 489, 493, 3, 14, 7, 0, 490, 493, 3, 42, 21, 0, 491, 493, 3, 46, 23, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 129, 1, 0, 0, 0, 494, 495, 3, 12, 6, 0, 495, 131, 1, 0, 0, 0, 496, 497, 3, 12, 6, 0, 497, 133, 1, 0, 0, 0, 498, 499, 3, 12, 6, 0, 499, 135, 1, 0, 0, 0, 500, 505, 3, 16, 8, 0, 501, 505, 3, 14, 7, 0, 502, 505, 3, 12, 6, 0, 503, 505, 3, 28, 14, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 137, 1, 0, 0, 0, 37, 141, 202, 314, 319, 324, 329, 334, 339, 344, 349, 354, 359, 364, 369, 374, 379, 384, 389, 394, 399, 405, 417, 421, 428, 435, 444, 450, 456, 460, 466, 470, 474, 478, 482, 487, 492, 504]