INT_LIT=1
FLOAT_LIT=2
STRING_LIT=3
CHAR_LIT=4
MKDISK=5
RMDISK=6
FDISK=7
MOUNT=8
MOUNTED=9
UNMOUNT=10
MKFS=11
CAT=12
LOGIN=13
LOGOUT=14
MKGRP=15
RMGRP=16
MKUSR=17
RMUSR=18
CHGRP=19
MKFILE=20
MKDIR=21
REMOVE=22
EDIT=23
RENAME=24
COPY=25
MOVE=26
FIND=27
CHOWN=28
CHMOD=29
RECOVERY=30
LOSS=31
JOURNALING=32
REP=33
ID_TEXT=34
SIZE=35
FIT=36
UNIT=37
PATH=38
TYPE=39
NAME=40
FILE=41
USER=42
PASS=43
GRP=44
CONT=45
PATH_FILE_LS=46
DELETE=47
ADD=48
FS=49
CONTENIDO=50
DESTINO=51
USUARIO=52
UGO=53
R=54
P=55
ASSIGN=56
MINUS=57
STAR=58
QUESTION=59
ID=60
UNQUOTED_TEXT=61
LINE_COMMENT=62
BLOCK_COMMENT=63
WS=64
'='=56
'-'=57
'*'=58
'?'=59
